<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Концертный зал им. Глинки</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobile-col-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      br {
        display: none !important;
      }

      .mobile-hero-padding {
        padding: 0 10px !important;
      }

      .two-columns .column,
      .three-columns .column,
      .four-column .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img,
      .three-columns .column img,
      .four-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns-mini-image .column img {
        max-width: 93px !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 0 !important;
      }

      .three-columns table {
        display: inline-table !important;
      }

      .three-columns td,
      .three-columns tr {
        width: 100% !important;
        max-width: 100% !important;
      }

      .social-columns,
      .social-columns .column {
        max-width: none !important;
        width: 30px !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080b !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #fff !important;
      }

      .bg,
      .bg table,
      .bg td {
        background-color: transparent !important;
      }

      .bg-2,
      .bg-2 table,
      .bg-2 td {
        background-color: #fff !important;
      }

      .bg-2 h2,
      .bg-2 p {
        color: #06080b !important;
      }

      .social-columns,
      .social-columns td,
      .social-columns table {
        background-color: #BC3619 !important;
      }

      .unsub-link {
        color: #ffffff !important;
        border-color: #ffffff !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: Arial, sans-serif, Helvetica!important;}
      </style>
    <![endif]-->

  <center style="max-width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <!-- Прехедер -->
      <div
        style="font-size: 0;line-height: 1px;mso-line-height-rule: exactly;display: none; max-width: 0; opacity: 0;overflow: hidden;mso-hide: all;">
        Новые мепроприятия в концертном зале им. Глинки!
      </div>
      <!-- Конец прехедера -->

      <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;">
          <tr>
          <td>
        <![endif]-->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color: #565656;font-family: 'Inter', Arial, sans-serif, Helvetica;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;">

        <!-- Лого -->
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 22px 0; background-color: #e1d5ca">
                  <a href="https://domeventspb.ru/" target="_blank" rel="noopener">
                    <img src="https://s.iimg.su/s/02/JvNnyBGOmzGatfrg4JMXdobxfrx4SRty9MGlHB9p.png" alt="Логотип Дом"
                      border="0" width="162" height="55" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Конец Лого -->

        <!-- Секция баннер -->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td valign="top" bgcolor="#1A1E21"
                  background="https://s.iimg.su/s/02/Qug3yscOCm5iXDz0VOvQadGu6cNJGxeXsMNpbNQh.jpg" width="600"
                  height="281"
                  style="background-position: center;background-size: cover;background-repeat: no-repeat;width:600px;height:281px; padding: 55px 0 0 0;">
                  <!--[if (gte mso 9)|(IE)]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="width:600px;height:281px;">
                        <v:fill type="tile" src="https://s.iimg.su/s/02/Qug3yscOCm5iXDz0VOvQadGu6cNJGxeXsMNpbNQh.jpg" color="#1A1E21" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top: 62px;padding-bottom: 184px; padding-left: 15px; padding-right: 15px;">
                        <![endif]-->
                      <td align="center">
                        <p style="font-size: 26px;font-weight: 300; color: #997149; margin:0;display: block;">Целый
                          особняк для особенных событий</p>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <![endif]-->
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </v:textbox>
                      </v:rect>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Конец Секция баннер -->

        <!-- Уважаемые коллеги! -->
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="
                      padding: 66px 40px 18px;
                      font-weight: 600;
                      font-size: 18px; background-color: #ffffff;                     
                    " class="mobile-col-padding">
                  <p style="margin: 0 0 24px 0">Уважаемые коллеги!</p>
                  <p style="margin: 0">
                    Мы&nbsp;рады представить вам DOM&nbsp;&mdash; уникальную
                    многофункциональную площадку с&nbsp;видом на&nbsp;Неву,
                    идеально подходящую для проведения мероприятий любого
                    масштаба: от&nbsp;корпоративных событий и&nbsp;свадеб
                    до&nbsp;конференций и&nbsp;выставок и&nbsp;дней рождений.
                  </p>
                </td>
              </tr>
              <!-- Конец Уважаемые коллеги!   -->
              <!-- Unique space -->
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <img width="100%" src="https://s.iimg.su/s/31/XlWBhbGyvPCt8efx5CeMvzrCvtyb7UxgYhHdfn1V.jpg"
                          alt="Unique space" style="display: block;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Unique space -->
            </table>
          </td>
        </tr>
        <!-- 2 колонки -->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td valign="top" bgcolor="#f1f8ff"
                  background="https://s.iimg.su/s/02/dhjGEf4Wc0dSz9BZ3ghQiZwXI30PLD2v4Q51bE5t.jpg" width="600"
                  height="613"
                  style="background-position: center;background-size: cover;background-repeat: no-repeat;width:600px;height:613px;">
                  <!--[if (gte mso 9)|(IE)]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="width:600px;height:613px;">
                        <v:fill type="tile" src="https://s.iimg.su/s/02/dhjGEf4Wc0dSz9BZ3ghQiZwXI30PLD2v4Q51bE5t.jpg" color="#f1f8ff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top: 90px;padding-bottom: 74px; padding-left: 20px; padding-right: 20px;">
                        <![endif]-->
                      <td style="padding:0; font-size: 0; background-color: transparent;" class="two-columns">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" style="padding: 30px;background-color: #FFF8F1;">
                                    <h2 style="font-weight: 600; font-size: 24px; margin: 0;">Почему стоит выбрать
                                      нас?</р>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- Условный комментарий для Outlook -->
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                              <td width="280" valign="top">
                              <![endif]-->
                              <table cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="mobile-image">
                                    <!-- Левая колонка (картинка) -->
                                    <table class="column" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="width: 100%; max-width: 280px; vertical-align: middle;">
                                      <tr>
                                        <td class="mobile-col-padding">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td>
                                                <img
                                                  src="https://s.iimg.su/s/31/QjNdAgNBaGYB2n7MoGA5JNuwBHph2MR96dEqphZL.jpg"
                                                  alt="Фото особняка 19 века" style="width: 100%; max-width: 280px;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <!-- Правая колонка (текст) -->
                                    <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; max-width: 300px; vertical-align: middle;">
                                      <tr>
                                        <td style="padding: 0 20px; width: 100%;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                              <td style="font-size: 16px">
                                                <p style="margin: 0 0 5px; font-weight: 700;">Уникальный
                                                  объект&nbsp;&mdash;</p>
                                                <p style="margin: 0;">особняк XIX века в полное распоряжение
                                                  гостей</p>
                                                <hr
                                                  style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                                <p style="margin: 0 0 5px; font-weight: 700;">Гибкие
                                                  пространства&nbsp;&mdash;</p>
                                                <p style="margin: 0;">залы под любые форматы
                                                  (до&nbsp;180&nbsp;гостей)
                                                </p>
                                                <hr
                                                  style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                                <p style="margin: 0 0 5px; font-weight: 700;">Оборудованная
                                                  площадка
                                                  на&nbsp;крыше</p>
                                                <p style="margin: 0;">захватывающий вид на&nbsp;Петербург</p>
                                                <hr
                                                  style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                                <p style="margin: 0 0 5px; font-weight: 700;">Собственный
                                                  парк&nbsp;&mdash;</p>
                                                <p style="margin: 0;">просторный живописный сад для праздника под
                                                  открытым небом</p>
                                                <hr
                                                  style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                                <p style="margin: 0 0 5px; font-weight: 700;">
                                                  Апартаменты&nbsp;&mdash;
                                                </p>
                                                <p style="margin: 0;">для молодоженов или ваших особенных гостей
                                                  и&nbsp;артистов</p>
                                                <hr
                                                  style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                                <p style="margin: 0 0 5px; font-weight: 700;">Охраняемая
                                                  парковка&nbsp;&mdash;</p>
                                                <p style="margin: 0 0 16px;">пространство для презентаций авто или
                                                  иных
                                                  уличных
                                                  презентаций
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- Правая колонка конец -->
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="280" valign="top">
                                    <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <![endif]-->
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </v:textbox>
                      </v:rect>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Конец 2 колонки -->
        <!-- Календарь -->
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding:24px; font-size: 0; background-color: #E1D5CA;" class="two-columns">
                  <!-- Условный комментарий для Outlook -->
                  <!--[if (gte mso 9)|(IE)]> 
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
                        <tr> 
                        <td width="280" valign="top"> 
                        <![endif]-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td valign="center" width="50%" style="display: inline-block;" class="column">
                        <p style="font-size: 24px;font-weight: 600;margin: 0 5px 16px 0;">Свободные даты для
                          бронирования:</p>
                        <p style="font-size: 20px;margin: 0 5px 10px 0;font-weight: 400;">Еще есть свободные даты
                          на&nbsp;август,
                          сентябрь и&nbsp;декабрь!</p>
                        <p style="font-size: 20px;margin: 0 5px 16px 0;font-weight: 400;">Уточняйте
                          у&nbsp;менеджера.</p>
                      </td>
                      <td align="end" width="50%" style="display: inline-block;" class="column">
                        <img style="max-width: 250px;"
                          src="https://s.iimg.su/s/01/wCGnjqx37NGTMmVF1rqtYR5tjNIHb3XnH9r2mU6Q.jpg" alt="Календарь">
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Конец календарь -->
        <!-- Агентские -->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td bgcolor="#1A1E21" background="https://s.iimg.su/s/03/OQoiYeSeWgwQOQIAv8vfhL9I0VNEPFtdquiZOOXw.jpg"
                  width="600" height="232"
                  style="background-position: center;background-size: cover;background-repeat: no-repeat;width:600px;height:232px;padding: 0;">
                  <!--[if (gte mso 9)|(IE)]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="width:600px;height:232px;">
                        <v:fill type="tile" src="https://s.iimg.su/s/02/Qug3yscOCm5iXDz0VOvQadGu6cNJGxeXsMNpbNQh.jpg" color="#1A1E21" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top: 62px;padding-bottom: 184px; padding-left: 15px; padding-right: 15px;">
                        <![endif]-->
                      <td valign="center" align="center"
                        style="padding: 0px 50px 50px 50px; font-size: 0; background-color:transparent;">
                        <p style="font-size: 24px;margin: 0;font-weight: 400;">Гибкие тарифы и&nbsp;специальные
                          предложения для агентств
                        </p>
                        <p style="font-size: 24px;font-weight: 600;margin: 0;">10% агентская комиссия</p>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <![endif]-->
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </v:textbox>
                      </v:rect>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Конец Агентские -->
        <!-- свадебный стол и контакты -->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td valign="top" bgcolor="#1A1E21"
                  background="https://s.iimg.su/s/02/p68DG11A8cs381XmXSciHmI6aN0iRJZsC5LkQOBN.jpg" width="600"
                  height="506"
                  style="background-position: center;background-size: cover;background-repeat: no-repeat;width:600px;height: 506px;">
                  <!--[if (gte mso 9)|(IE)]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="width:600px;height:506px;">
                        <v:fill type="tile" src="https://s.iimg.su/s/02/Qug3yscOCm5iXDz0VOvQadGu6cNJGxeXsMNpbNQh.jpg" color="#1A1E21" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top: 62px;padding-bottom: 184px; padding-left: 15px; padding-right: 15px;">
                        <![endif]-->
                      <td align="center" style="padding: 179px 140px 20px 140px;" class="mobile-txt-padding">
                        <p style="font-size: 18px;font-weight: 600;margin:0;">Будем рады обсудить ваши проекты
                          и&nbsp;предложить индивидуальные условия!</p>
                        <p style="font-size: 18px;font-weight: 400;margin:0;">Для бронирования или дополнительной
                          информации свяжитесь с&nbsp;нами:</p>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <![endif]-->
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 5px 0; background-color: #FFF8F1"
                              style="font-size: 0;padding: 15px;">
                              <a href="tel:+79650020648" rel="noopener"
                                style="font-size: 24px; font-weight: 600;color: #000000">
                                +7 (911) 260-08-80
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td align="center" style="font-size: 0;background-color: #FFF8F1;">
                              <a href="https://api.whatsapp.com/send/?phone=79650020648&text=Здравствуйте,+интересует+аренда+особняка+DOM&type=phone_number&app_absent=0"
                                rel="noopener"
                                style="font-size: 24px; font-weight: 600; text-decoration: underline;color: #000000">
                                Whatsapp
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td padding="34px 0 0 0" align="center"
                              style="padding: 34px 0 47px 0; background-color: #FFF8F1">
                              <a href="https://domeventspb.ru/" target="_blank" rel="noopener"
                                style="font-size: 24px; font-weight:600; margin: 0; color: #000000">
                                domeventspb.ru
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </v:textbox>
                      </v:rect>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Конец свадебный стол и контакты -->

      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>
</body>

</html>