<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>
  <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobile-col-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      br {
        display: none !important;
      }

      .mobile-image {
        width: 0;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

    /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
  </style>
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      ">
    <div style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
      <!-- Прехедер -->
      <div style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
        Предехер
      </div>
      <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: #fafdfe;
            color: #000000;
            margin: 0;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Inter', Arial, sans-serif, Helvetica;
          ">
        <!-- Лого -->
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 22px 0; background-color: #e1d5ca">
                  <a href="/" target="_blank" rel="noopener">
                    <img src="https://i.ibb.co/WWvcRyQY/Layer-1.png" alt="Логотип Дом" border="0" width="162"
                      height="55" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Конец Лого -->
        <!-- Заголовок -->
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="background-color: #1A1E21; padding:15px 0 0 ;">
                  <p align="center" style="font-size: 26px;font-weight: 300; color: #997149; margin:0 ;">Целый особняк для особенных событий</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Конец Заголовок -->
        <!-- Special -->
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <img width="100%" src="https://i.ibb.co/chby19bz/Group-2.jpg" alt="" style="display: block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Конец Special -->
        <!-- Уважаемые коллеги! -->
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="
                      padding: 66px 40px 18px;
                      font-weight: 600;
                      font-size: 18px;
                    " class="mobile-col-padding">
                  <p style="margin: 0">Уважаемые коллеги!</p>
                  <br />
                  <p style="margin: 0">
                    Мы&nbsp;рады представить вам DOM&nbsp;&mdash; уникальную
                    многофункциональную площадку с&nbsp;видом на&nbsp;Неву,
                    идеально подходящую для проведения мероприятий любого
                    масштаба: от&nbsp;корпоративных событий и&nbsp;свадеб
                    до&nbsp;конференций и&nbsp;выставок и&nbsp;дней рождений.
                  </p>
                </td>
              </tr>
              <!-- Конец Уважаемые коллеги!   -->

              <!-- Unique space -->
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <img width="100%" src="https://i.ibb.co/CpX2sr5c/Unique-space.png" alt="Unique space"
                          style="display: block;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Unique space -->
              <!-- Почему стоит -->
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="padding: 30px;background-color: #FFF8F1;">
                        <h2 style="font-weight: 600; font-size: 24px; margin: 0;">Почему стоит выбрать нас?  </р>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Почему стоит -->
              <!-- 2 колонки -->
              <!-- 2 колонки - картинка слева, текст справа -->
              <tr>
                <td style="padding:0; font-size: 0; background-color: #FFF8F1;" class="two-columns">
                  <!-- Условный комментарий для Outlook -->
                  <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
    <td width="280" valign="top">
    <![endif]-->

                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="mobile-image">
                        <!-- Левая колонка (картинка) -->
                        <table class="column" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width: 100%; max-width: 280px; vertical-align: middle;">
                          <tr>
                            <td class="mobile-col-padding">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/chCLFSTJ/Mask-group.png" alt="Фото особняка 19 века"
                                      style="width: 100%; max-width: 280px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <!-- Правая колонка (текст) -->
                        <table class="column" width="100%" border="0" cellpadding="0" cellspacing="0"
                          role="presentation" style="width: 100%; max-width: 300px; vertical-align: middle;">
                          <tr>
                            <td style="padding: 0 20px; width: 100%;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-size: 16px">
                                    <p style="margin: 0 0 5px; font-weight: 700;">Уникальный объект</p>
                                    <p style="margin: 0;">Особняк XIX века в полное распоряжение гостей.</p>
                                    <hr
                                      style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                    <p style="margin: 0 0 5px; font-weight: 700;">Гибкие пространства</p>
                                    <p style="margin: 0;">Залы под любые форматы (до&nbsp;180&nbsp;гостей)</p>
                                    <hr
                                      style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                    <p style="margin: 0 0 5px; font-weight: 700;">Оборудованная площадка
                                      на&nbsp;крыше&nbsp;&mdash;</p>
                                    <p style="margin: 0;">Захватывающий вид на&nbsp;Петербург.</p>
                                    <hr
                                      style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                    <p style="margin: 0 0 5px; font-weight: 700;">Собственный парк</p>
                                    <p style="margin: 0;">Просторный живописный сад для праздника под открытым небом</p>
                                    <hr
                                      style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                    <p style="margin: 0 0 5px; font-weight: 700;">Апартаменты</p>
                                    <p style="margin: 0;">Для молодоженов или ваших особенных гостей и&nbsp;артистов</p>
                                    <hr
                                      style="margin: 16px 0 16px; height: 1px; border: none; background-color: #000000;">
                                    <p style="margin: 0 0 5px; font-weight: 700;">Охраняемая парковка</p>
                                    <p style="margin: 0;">Пространство для презентаций авто или иных уличных презентаций
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Правая колонка конец -->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="280" valign="top">
    <![endif]-->



                  <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                </td>
              </tr>



              <!-- Конец 2 колонки -->
              <!-- Здесь секции письма -->
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <p>Контент</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец " -->
              <!-- Здесь секции письма -->
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <p>Контент</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец " -->
              <!-- Здесь секции письма -->
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <p>Контент</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец " -->
              <!-- Здесь секции письма -->
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <p>Контент</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец " -->
              <!-- Здесь секции письма -->
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <p>Контент</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец " -->
               <!-- Здесь секции письма -->
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <p>Контент</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец " -->
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>
</body>

</html>